---
image: docker:stable

services:
  - docker:dind

before_script:
  - docker info
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - for i in *.Dockerfile; do docker build -t "$CI_REGISTRY_IMAGE/${i%.*}" -f "$i" . && docker push "$CI_REGISTRY_IMAGE/${i%.*}"; done
  only:
    changes:
      - "*.Dockerfile"
      - .gitlab-ci.yml
